# Supabase credentials
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_anon_key

# OpenAI API key
OPENAI_API_KEY=your_openai_api_key

# Google OAuth Configuration
# URL de redirection pour l'authentification Google
REDIRECT_URL=https://notemaster-v2-jkvg9zktfpwttpjuxzwcpe.streamlit.app
